<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript,Games">
    <meta name="author" content="Adam Tyler, Lonnie Currie">
    <meta name="description" content="Javascript Games FTW">
    <title>Javascript Games</title>
    <link rel="stylesheet" href="assets/css/home.css">
  </head>
  <body>
    <div class="js-game">
      <div class="home-menu">
        <h1 class="title">Choose Your Game</h1>
        <div class="game-grid">
          <div class="game-tile" id="pong">
            <div class="game-tile__image">
              pong image
            </div>
          </div>
          <div class="game-tile" id="tetris">
            <div class="game-tile__image">
              tetris image
            </div>
          </div>
          <div class="game-tile" id="centipede">
            <div class="game-tile__image">
              centipede image
            </div>
          </div>
        </div>
        <div class="game-grid">
          <div class="game-tile" id="pacman">
            <div class="game-tile__image">
              pacman image
            </div>
          </div>
          <div class="game-tile" id="galaga">
            <div class="game-tile__image">
              galaga image
            </div>
          </div>
          <div class="game-tile" id="breakout">
            <div class="game-tile__image">
              breakout image
            </div>
          </div>
        </div>
      </div>
      <div class="game-board">
        <h1 class="game-title"></h1>
        <button id="home-btn">Back</button>
      </div>
    </div>
    <script src="assets/js/menu.js"></script>
  </body>
</html>